This section, 3-1-3, focuses on descriptive text analysis. Let's walk through the key steps.

We begin by downloading a pre-trained English language model using spaCy. This model enables us to tokenize the text and perform basic linguistic analysis.

The text is first split into sentences using spaCy's built-in sentence segmenter. Each sentence is then processed to remove excessive whitespace and filtered to include only those with more than five words.

We store the results in a new dataframe where each row corresponds to a sentence. This allows us to perform sentence-level analysis in the next steps.

This concludes the walkthrough for this section.