This section, 3-1-2, focuses on reading text into dataframes. Let's walk through the key steps.

We begin by converting raw PDF files into plain text. This helps simplify downstream text processing. After the PDFs are converted, we look at how the text files are organized into directories based on the company names.

Next, we read the plain text files into a Pandas dataframe. Each row in the dataframe represents a single document, and we retain metadata such as the company and filename.

To prepare the text for analysis, we clean the data. This includes:
- Allowing only alphabetic characters, punctuation, and whitespace
- Replacing sequences of whitespace with a single space
- Trimming leading and trailing spaces

Once cleaned, we construct a dataframe with columns for the document ID, company label, filename, and the actual text content.

Finally, we save this dataframe as a TSV file, making it easier to reuse in later steps of the analysis.

This concludes the walkthrough for this section.