This section, 3-2-3, focuses on inferential text analysis using parts of speech and named entity recognition. Let's walk through the key steps.

We use spaCy to extract part-of-speech tags, identifying whether a word is a noun, verb, adjective, and so on. This allows us to categorize words based on their grammatical function.

In addition, we perform Named Entity Recognition, or NER. This identifies phrases that refer to real-world entities, such as organizations, locations, and dates.

By combining parts of speech with entity recognition, we can better understand how language is used to frame messages. For instance, adjectives might be used to emphasize sustainability, while named entities help us detect references to specific companies or initiatives.

This concludes the walkthrough for this section.