This section, 3-2-2, focuses on inferential text analysis, particularly tokenization. Let's walk through the key steps.

With each sentence loaded into our dataframe, we use spaCy to tokenize the text. Each token is a word-like unit, such as a noun, verb, or punctuation mark.

We store relevant token information such as:
- The lowercase form of the token
- Its part-of-speech tag
- Whether it's a stopword

We also add metadata to link each token back to the original sentence and company.

These tokens serve as the basic unit for many kinds of analysis, enabling us to explore word frequency, linguistic patterns, and later, more advanced features like parts of speech and named entities.

This concludes the walkthrough for this section.