This section, 3-3-2, focuses on summarizing results of text analysis. Let's walk through the key steps.

We aggregate token-level information to identify patterns across companies. For example, we compute the frequency of adjectives to compare how companies describe their sustainability efforts.

We group results by part-of-speech tags or entity types to build summaries. This enables us to make inferences like: which company uses more optimistic language, or who mentions concrete organizations or technologies more often.

The summaries are saved in tables for easier interpretation and reporting.

This concludes the walkthrough for this section.